# SessionBookingSystem

./: SessionBookingSystem.sln
WebApp/: Program.cs  SessionsDbContext-cc4c1e5a-8bba-45c5-8501-3c772f899513.db  WebApp.csproj
WebApp/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
WebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
WebApp/Controllers/: BookingApi.cs  BookingController.cs  HomeController.cs
WebApp/Data/: BookingDbContext.cs
WebApp/Migrations/: 20220520120816_InitAppUser.Designer.cs  20220520120816_InitAppUser.cs  20220520122501_InitAppUser2.Designer.cs  20220520122501_InitAppUser2.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Migrations/BookingDb/: 20220523102240_InitBookings.Designer.cs  20220523102240_InitBookings.cs  BookingDbContextModelSnapshot.cs
WebApp/Models/: Booking.cs  BookingViewModel.cs  CheckBoxListItem.cs  PaginatedList.cs  PotentialBookings.cs  bookingDto.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Booking/: ChooseSessions.cshtml  Create.cshtml  PickHours.cshtml  ViewBookedSessions.cshtml
WebApp/Views/Home/: Privacy.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp/api/: BookingController.cs
